<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
<!--CUSTOMER HEADER BAR-->
    <header>
        <section>
            <span><a href="#"><i class="fa fa-comment" style="color: #F7941E;"></i> 24/7 Support</a></span>
            <span><a href="#"><i class="fa fa-envelope" style="color: #F7941E;"></i> computer.solutions@gmail.com </a></span>
            <span><a href="#"><i class="fa fa-phone" style="color: #F7941E;"></i> tell no</a></span>
        </section>
        <section></section>
        <section>
            <span><a href="#"><i class="fa fa-lock" style="color: #F7941E;"></i> </a></span>
            <span><a href="#"><i class="fa fa-sign-out" style="color: #F7941E;"></i> Logout </a></span>
        </section>
                
        <section>
            <span><a href="#"><i class="fa fa-shopping-bag" style="color: #F7941E;"></i>Seller</a></span>
        </section>
        
    </header>


    <!--CUSTOMER NAVIGATION BAR-->
    <nav>
        <div class="topnavbar" id="myTopnav">
            <a href="profile.html" id="logo"><img src="images/logo/logo3.png" alt="" height="50" width="250"></a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="accessories.html">Accessories</a>
            <a href="laptops.html">Laptops</a>
            <a href="computers.html">Computers</a>
            <a href="home.html">Home</a>
        </div>
    </nav>

</body>
</html>